kraken=/root/KRAKEN/kraken
krakenpath=$kraken/Kraken
utilspath=$kraken/Utilities
unset kraken

#breaks set -e
#[[ ! -d $krakenpath/ ]] && echo folder $krakenpath/ not found && exit 1
#[[ ! -d $utilspath/ ]] && echo folder $utilspath/ not found && exit 1

